{
    "name": "web-portfolio",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "dependencies": {
        "@astrojs/node": "^11.1.4",
        "@astrojs/sitemap": "^3.7.3",
        "@iconify-json/bi": "^1.2.7",
        "@iconify-json/devicon": "^1.2.62",
        "@iconify-json/devicon-plain": "^1.2.57",
        "@tailwindcss/vite": "^4.3.3",
        "animejs": "^4.5.0",
        "astro": "^7.2.7",
        "astro-icon": "^1.2.0",
        "tailwindcss": "^4.3.3"
    },
    "devDependencies": {
        "@types/animejs": "^3.1.13",
        "prettier": "^3.9.6",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-tailwindcss": "^0.8.1"
    },
    "overrides": {
        "esbuild": "^0.28.1",
        "js-yaml": "^4.3.1",
        "nanoid": "^3.3.18",
        "sharp": "^0.35.3",
        "tar": "^7.5.21",
        "svgo": "^4.0.2",
        "@iconify/tools": "^5.0.12"
    }
}
